<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> EORZEA Passport Generator </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css" rel="stylesheet" />
    <script src="../js/FileSaver.min.js"></script>
    <script src="../js/lib.js"></script>
    <script src="js/index.js"></script>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  text-align: center;

  margin: 0;
  padding: 0;

  background: #222;
  color: #eee;
}

a {
  color: #f93;
}
a:visited {
  color: #fc6;
}

p {
  margin-left: 1em;
  margin-right: 1em;
}

nav {
  width: 100%;
  padding: 0.5em;

  background: #444;
}
nav a {
  word-break: keep-all;
}


canvas {
  margin: 1em;
  width: calc(100% - 2em);
}
.muted {
  color: #666;
}

.form {
  margin: 1em;
  padding: 0;
  background: #333;

  list-style: none;
}
.form i {
  font-style: normal;
  color: #666;
  float: right;
}
.form li {
  display: inline-block;
  width: 33.333333%;
  padding: 1em;
  text-align: right;
}
.form li .title {
  text-align: left;
}
.form li .title + input {
  background: none;
  border: none;
  border-radius: 0;
  font: inherit;
  color: inherit;

  text-align: right;
  width: 100%;
  border-bottom: 2px solid #f90;
}
#file {

  direction: rtl;
}
#file::-ms-browse {
  font: inherit;
  color: #666;
  border: none;
  background: none;

}
#file::-ms-value {
  font: inherit;
  color: inherit;
  border: none;
  background: none;
}
.form li .title + select {
  font: inherit;
  width: 100%;
  direction: rtl;
}

.buttons {
  margin: 1em auto;
  padding: 0;
  list-style: none;
}
.buttons li {
  display: inline-block;

  padding: 1em;
  background: #333;
  box-shadow: 0 0 0 #f90 inset;

  cursor: pointer;
  transition: background 200ms ease,
              box-shadow 100ms ease;
}
.buttons li:hover {
  background: #444;
  box-shadow: 0 -0.25em 0 #f90 inset;
}

.w2-3.w2-3 {
  width: 66.666666%;
}

@media (max-width: 768px) {
  .form.form li {
    width: 50%;
  }
  .w2-3.w2-3.w2-3 {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .form.form li {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <nav>
      <a href="../">< Back to Menu</a>
      |
      <a href="../visastamp">출입국 스탬프 생성기(Visa Stamp Generator)</a>
      |
      <a href="http//lim2.xyz">lim2.xyz</a>
    </nav>

    <h1>EORZEA Passport Generator</h1>

    <p>
      에오르제아 여권 생성기입니다. 문의사항은
      <a href="http://twitter.com/soul_firefox">트위터 @soul_firefox</a>
      또는 메일로 연락해주세요.
    </p>
    <p>
      Special Thanks to:
      <a href="https://twitter.com/hibiyasleep">@hibiyasleep</a>,
      <a href="https://twitter.com/kbuild_">@kbuild_</a>
    </p>
    <p>
      <b>
        삼성 브라우저(삼성 갤럭시 기본 인터넷 앱)는 지원하지 않습니다.
        <br />
        가급적 크롬, 파이어폭스 등의 다른 브라우저를 이용하시기 바랍니다.
      </b>
    </p>
    <p class="muted">
      415x533 혹은 그에 맞는 비율의 이미지를 추천합니다.
      <br/>
      Recommend image size is 415x533 px.
    </p>
    <ul class="form">
      <li class="w2-3">
        <div class="title">
          프로필 이미지 <i>Profile Image</i>
        </div>
        <input type="file" id="file">
      </li><!--
   --><li>
        <div class="title">
          종류 <i>Type</i>
        </div>
        <select name="ptype" id="ptype">
          <option value="PM" selected>PM / 복수여권</option>
          <option value="PS">PS / 단수여권</option>
          <option value="PR">PR / 거주여권</option>
        </select>
      </li><!--
   --><li>
        <div class="title">
          성 <i>Surname</i>
        </div>
        <input type="text" id="surname" />
      </li><!--
   --><li>
        <div class="title">
          이름 <i>Given name</i>
        </div>
        <input type="text" name="givenname" id="givenname" />
      </li><!--
   --><li>
        <div class="title">
          성별과 종족 <i>Sex / Tribe</i>
        </div>
        <select name="sex" id="sex">
          <option value="" selected>-- 선택 / Select --</option>
          <option value="M HYUR">남 휴런 / Male Hyur</option>
          <option value="F HYUR">여 휴런 / Female Hyur</option>
          <option value="M MIQOTE">남 미코테 / Male Mi'qote</option>
          <option value="F MIQOTE">여 미코테 / Female Mi'qote</option>
          <option value="M LALAFELL">남 라라펠 / Male Lalafell</option>
          <option value="F LALAFELL">여 라라펠 / Female Lalafell</option>
          <option value="M ELEZEN">남 엘레젠 / Male Elezen</option>
          <option value="F ELEZEN">여 엘레젠 / Female Elezen</option>
          <option value="M ROEGADYN">남 루가딘 / Male Roegadyn</option>
          <option value="F ROEGADYN">여 루가딘 / Female Roegadyn</option>
          <option value="M AURA">남 아우라 / Male Aura</option>
          <option value="F AURA">여 아우라 / Female Aura</option>
        </select>
      </li><!--
   --><li>
        <div class="title">
          생일 <i>Birthday</i>
        </div>
        <input type="date" name="birth" id="bday"
               placeholder="YYYY/MM/DD" />
      </li><!--
   --><li>
        <div class="title">
          발급일자 <i>Date of Issue</i>
        </div>
        <input type="date" name="issuedate" id="idate"
               placeholder="기본값: 오늘" />
      </li><!--
   --><li>
        <div class="title">
          유효일자 <i>Date of Expiry</i>
        </div>
        <input type="date" name="expdate" id="edate"
               placeholder="YYYY/MM/DD" />
      </li><!--
   --><li>
        <div class="title">
          개인번호 <i>Personal No.</i>
        </div>
        <input type="number" name="pno" id="pno" maxlength="10"
               placeholder="Max: 10 digits">
      </li><!--
   --><li>
        <div class="title">
          발급기관/총사령부 <i>Authority</i>
        </div>
        <select name="author" id="author">
          <option value="" selected>-- 선택 / Select --</option>
          <option value="MAELSTROM">흑와단 / Maelstrom</option>
          <option value="TWIN ADDER">쌍사당 / Twin Adder</option>
          <option value="IMMORTAL FLAME">불멸대 / Immortal Flame</option>
        </select>
      </li><!--
   --><li>
        <div class="title">
          인-게임 닉네임 <i>In-Game Name</i>
        </div>
        <input type="text" name="lname" id="lname">
      </li>
    </ul>

    <ul class="buttons">
      <li id="reset">
        다시 작성하기
      </li><!--
   --><li id="download">
        저장
      </li>
    </ul>

    <p class="muted">
      iOS Safari의 경우, 새로 뜨는 창에서 이미지를 길게 눌러 저장해주세요.
    </p>

    <canvas id="passcanvas" width="1476" height="1039" style="position: relative;">
    </canvas>

    <p class="muted">
      기재되어있는 회사 명 · 제품명 · 시스템 이름은 해당 소유자의 상표 또는 등록
      상표입니다.<br>
      ⓒ 2010 - 2016 SQUARE ENIX CO., LTD All Rights Reserved. Korea Published
      by EYEDENTITY MOBILE.
    </p>
    <p class="muted">
      여권 배경 이미지는 <a href="http://lim2.xyz">본인</a>에게 저작권이 있으며,
      생성기 이외의 용도로 사용을 금지합니다.<br>
      ⓒ 2016 Dongju Lee.<br>
    </p>
  </body>
</html>
